APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=rft-mysql
DB_PORT=3306
DB_DATABASE=remote_feature_toggle
DB_USERNAME=rftadmin
DB_PASSWORD=rftpwd

CACHE_DRIVER=file
QUEUE_DRIVER=sync
